# gdcompletejooq

./: README.md  pom.xml
conf/: local.properties
src/main/java/: vbc.java  vbcm.java
src/test/java/: vbcTest.java
